$fileid = "a"

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory ""
End

!____________________SIMULATION__________________

Simulation

  Max Output Level = 10
  Coordinate System = Cartesian 3D
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Scanning
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1
  Mesh Levels = 1

  Timestepping Method = BDF
  Timestep Intervals = 8
  Timestep Size = 0.01

  Initialize Dirichlet Conditions = False

  Post File = case.vtu

End

!___________________CONSTANTS_____________________

Constants
  Gravity(4) = -1 0 0 9.81
End

!___________________BODIES________________________

Body 1
  Name = "Body 1"
  Target Bodies(1) = 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Name = "Body 2"
  Target Bodies(1) = 2
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 3
  Name = "Body 3"
  Target Bodies(1) = 3
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 4
  Name = "Body 4"
  Target Bodies(1) = 4
  Equation = 1
  Material = 1
  Body Force = 1
End

!_____________________SOLVER__________________________

Solver 1
  Equation = "NonlinElast"

  Procedure = "ElasticSolve" "ElasticSolver"
  Variable = -dofs 3 Displacement

  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 10
  Nonlinear System Relaxation Factor = 0.8

  Linear System Solver = "Iterative"
  Linear System Preconditioning = Ilu2
  Linear System Residual Output = 50
  Linear System Max Iterations = 5000
  Linear System Iterative Method = GCR !Bicgstab
  Linear System Convergence Tolerance = 1.0e-7

  Calculate Stresses = Logical True
  Apply Mortar BCs = Logical True
  Apply Contact BCs = Logical True

  Linear System Residual Mode = Logical True
  Nonlinear System Convergence Without Constraints = Logical True
 
  ALE Formulation = Logical True

  Apply Limiter = Logical True
  Displace Mesh = Logical True

End



!______________EQ, BODY FORCE AND MAT________________________

Equation 1
  Name = "Deformation"
  Calculate Stresses = Logical True
  Active Solvers(1) = 1 
End

Body Force 1
  Name = "BodyForce 1"
End


Material 1
  Name = "upper"
  Mesh Poisson ratio = 0.3
  Density = 7810.0
  Poisson ratio = 0.3
  Youngs modulus = 195.0e9
End

!_________________________BOUNDARY CONDITIONS_________________________


Boundary Condition 1
  Name = "Displacement"
  Target Boundaries(2) = 1 2

  Displacement 1 = Variable time
  Real
  0.01 0.005
  0.02 0.01
  0.03 0.015
  0.04 0.02
  0.05 0.025
  0.06 0.03
  0.07 0.035
  0.08 0.04
  0.09 0.045
  0.1 0.05
  0.11 0.055
  0.12 0.06
  0.13 0.065
  0.14 0.07
  0.15 0.075
End
  Displacement 2 = Real 0.0
  Displacement 3 = Real 0.0
End

Boundary Condition 2 
  Name = "Free"
  Target Boundaries(4) = 3 4 5 6
  Displacement 3 = Real 0.0
End


Boundary Condition 3 
  Name = "Fest"
  Target Boundaries(2) = 7 8
  Displacement 1 = 0.0
  Displacement 2 = 0.0
  Displacement 3 = 0.0
End
  
!_________________________SLAVE AND MASTER_____________________

Boundary Condition 4
  Name = "Slave"
  Target Boundaries(1) = 9

  Mortar BC = 6
  Mortar BC Nonlinear = Logical True

  Friction Contact = Logical True

  Static Friction Coefficient = Real 0.3
  Dynamic Friction Coefficient = Real 0.2

  Initial Contact Friction = Logical True

  Projector Max Distance = Real 1.0e-4

  Create Dual Projector = Logical True
  Plane Projector = Logical True
  Galerkin Projector = Logical True

  Normal-Tangential Velocity = Logical True
  Mass Consistent Normals = Logical True
  Normal-Tangential Velocity Rotate = Logical False

  Contact Velocity(3) = Real -1.0 0.0 0.0
End

Boundary Condition 5
  Name = "Slave"
  Target Boundaries(1) = 10

  Mortar BC = 6
  Mortar BC Nonlinear = Logical True

  Friction Contact = Logical True

  Static Friction Coefficient = Real 0.3
  Dynamic Friction Coefficient = Real 0.2

  Initial Contact Friction = Logical True

  Projector Max Distance = Real 1.0e-4

  Create Dual Projector = Logical True
  Plane Projector = Logical True
  Galerkin Projector = Logical True

  Normal-Tangential Velocity = Logical True
  Mass Consistent Normals = Logical True
  Normal-Tangential Velocity Rotate = Logical False

  Contact Velocity(3) = Real -1.0 0.0 0.0
End

Boundary Condition 6
  Name = "Master"
  Target Boundaries(2) = 11 12

  Normal-Tangential Velocity = Logical True
  Mass Consistent Normals = Logical True

  Contact Velocity(3) = Real -1.0 0.0 0.0
End

