!------ Skeleton for body section -----
Body 1
  Name = Group_40
End

Body 2
  Name = Group_41
End

Body 3
  Name = Group_42
End

Body 4
  Name = Group_43
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = Group_56
End

Boundary Condition 2
  Name = Group_57
End

Boundary Condition 3
  Name = Group_58
End

Boundary Condition 4
  Name = Group_59
End

Boundary Condition 5
  Name = Group_60
End

Boundary Condition 6
  Name = Group_61
End

Boundary Condition 7
  Name = Group_62
End

Boundary Condition 8
  Name = Group_63
End

Boundary Condition 9
  Name = Cut_1
End

Boundary Condition 10
  Name = Cut_2
End

Boundary Condition 11
  Name = Cut_3
End

Boundary Condition 12
  Name = Cut_4
End

